<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/leftTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="되나"
        android:textSize="20sp"
        android:textColor="#FF0000"
        />

    <TextView
        android:id="@+id/tvBlocks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="남은 블락 15"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pos00"
            style="@style/Widget.AppTheme.MyCustomButton"/>
        <Button
            android:id="@+id/pos01"
            style="@style/Widget.AppTheme.MyCustomButton"/>
        <Button
            android:id="@+id/pos02"
            style="@style/Widget.AppTheme.MyCustomButton"/>
        <Button
            android:id="@+id/pos03"
            style="@style/Widget.AppTheme.MyCustomButton"/>
        <Button
            android:id="@+id/pos04"
            style="@style/Widget.AppTheme.MyCustomButton"/>
        <Button
            android:id="@+id/pos05"
            style="@style/Widget.AppTheme.MyCustomButton"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/pos10"
            style="@style/Widget.AppTheme.MyCustomButton"/>
        <Button
            android:id="@+id/pos11"
            style="@style/Widget.AppTheme.MyCustomButton"/>
        <Button
            android:id="@+id/pos12"
            style="@style/Widget.AppTheme.MyCustomButton"/>
        <Button
            android:id="@+id/pos13"
            style="@style/Widget.AppTheme.MyCustomButton"/>
        <Button
            android:id="@+id/pos14"
            style="@style/Widget.AppTheme.MyCustomButton"/>
        <Button
            android:id="@+id/pos15"
            style="@style/Widget.AppTheme.MyCustomButton"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/pos20"
            style="@style/Widget.AppTheme.MyCustomButton"/>
        <Button
            android:id="@+id/pos21"
            style="@style/Widget.AppTheme.MyCustomButton"/>
        <Button
            android:id="@+id/pos22"
            style="@style/Widget.AppTheme.MyCustomButton"/>
        <Button
            android:id="@+id/pos23"
            style="@style/Widget.AppTheme.MyCustomButton"/>
        <Button
            android:id="@+id/pos24"
            style="@style/Widget.AppTheme.MyCustomButton"/>
        <Button
            android:id="@+id/pos25"
            style="@style/Widget.AppTheme.MyCustomButton"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/pos30"
            style="@style/Widget.AppTheme.MyCustomButton"/>
        <Button
            android:id="@+id/pos31"
            style="@style/Widget.AppTheme.MyCustomButton"/>
        <Button
            android:id="@+id/pos32"
            style="@style/Widget.AppTheme.MyCustomButton"/>
        <Button
            android:id="@+id/pos33"
            style="@style/Widget.AppTheme.MyCustomButton"/>
        <Button
            android:id="@+id/pos34"
            style="@style/Widget.AppTheme.MyCustomButton"/>
        <Button
            android:id="@+id/pos35"
            style="@style/Widget.AppTheme.MyCustomButton"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/pos40"
            style="@style/Widget.AppTheme.MyCustomButton"/>
        <Button
            android:id="@+id/pos41"
            style="@style/Widget.AppTheme.MyCustomButton"/>
        <Button
            android:id="@+id/pos42"
            style="@style/Widget.AppTheme.MyCustomButton"/>
        <Button
            android:id="@+id/pos43"
            style="@style/Widget.AppTheme.MyCustomButton"/>
        <Button
            android:id="@+id/pos44"
            style="@style/Widget.AppTheme.MyCustomButton"/>
        <Button
            android:id="@+id/pos45"
            style="@style/Widget.AppTheme.MyCustomButton"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/pos50"
            style="@style/Widget.AppTheme.MyCustomButton"/>
        <Button
            android:id="@+id/pos51"
            style="@style/Widget.AppTheme.MyCustomButton"/>
        <Button
            android:id="@+id/pos52"
            style="@style/Widget.AppTheme.MyCustomButton"/>
        <Button
            android:id="@+id/pos53"
            style="@style/Widget.AppTheme.MyCustomButton"/>
        <Button
            android:id="@+id/pos54"
            style="@style/Widget.AppTheme.MyCustomButton"/>
        <Button
            android:id="@+id/pos55"
            style="@style/Widget.AppTheme.MyCustomButton"/>
    </LinearLayout>

</LinearLayout>